<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/navigate_to_home">

    <fragment
        android:id="@+id/navigate_to_home"
        android:name="com.batdaulaptrinh.udemycoupons.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigate_to_settings"
        android:name="com.batdaulaptrinh.udemycoupons.ui.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/navigate_to_filter"
        android:name="com.batdaulaptrinh.udemycoupons.ui.filter.FilterFragement"
        android:label="fragment_filter_fragement"
        tools:layout="@layout/fragment_filter_fragement" />
</navigation>