<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/coupon_item_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/example"
            app:layout_constrainedHeight="true"
            app:layout_constraintDimensionRatio="H,480:270"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".95" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_left_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/time_left_bg"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="4 DAYS LEFT"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="2dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/course_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:maxLines="2"
            android:text="Complete Photography : 21 Courses in 1 [Beginner to Expert]"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/image_view"
            app:layout_constraintStart_toStartOf="@id/image_view"
            app:layout_constraintTop_toBottomOf="@id/image_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Creative Online School"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/course_name_txt"
            app:layout_constraintTop_toBottomOf="@+id/course_name_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Photography and Video"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/course_name_txt"
            app:layout_constraintStart_toStartOf="@+id/course_name_txt"
            app:layout_constraintTop_toBottomOf="@+id/author_txt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/review_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="2377✍"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/course_name_txt"
            app:layout_constraintTop_toBottomOf="@+id/category_text_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rating_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:background="@drawable/rating_bg"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5sp"
            android:text="4.3⭐"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/review_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/review_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>