<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/collapsing_toolbar_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="150dp">1

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <!--app:layout_collapseMode : parallax means an animation effect, pin means fixed.-->
                <ImageView
                    android:id="@+id/collapsing_toolbar_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".95"
                    android:background="@drawable/dark_collapse_toolbar_bg"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ALWAYS BE FREE"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/number_of_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:text="There are xx today"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/last_time_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="23dp"
                    android:drawableStart="@drawable/ic_baseline_update_24"
                    android:drawableLeft="@drawable/ic_baseline_update_24"
                    android:paddingHorizontal="10dp"
                    android:text="fetch now"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toTopOf="@+id/recycler_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity=""
                    app:layout_collapseMode="pin">

                    <SearchView
                        android:id="@+id/search_view"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/search_bg"
                        android:iconifiedByDefault="true"
                        app:defaultQueryHint="Search for you"
                        app:queryHint="Search for you" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <!--app:layout_behavior attribute value settings make app tool bar appear while RecyclerView scroll. -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"
            tools:itemCount="10"
            tools:listitem="@layout/coupon_item" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
